[36mvite v8.0.1 [32mbuilding client environment for development...[36m[39m
[2K
transforming...Ô£ô 2194 modules transformed.
rendering chunks...
node.exe : [31mÔ£ù[39m 
Build failed in 407ms
En 
C:\nvm4w\nodejs\npx.ps1: 
29 Carácter: 3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mÔ£ù[39m Build fa   
 iled in 407ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 3 
errors:

[31m[MISSING_EXPORT] 
Error:[0m "Artist" is 
not exported by 
"src/types/index.ts".
   [38;5;246mÔò¡[0m[38;
5;246mÔöÇ[0m[38;5;246m[
[0m 
src/pages/Home.tsx:5:10 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m5 Ôöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m 
[0mArtist[38;5;249m [0m
[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0m[
38;5;249m.[0m[38;5;249m.
[0m[38;5;249m/[0m[38;5
;249mt[0m[38;5;249my[0m
[38;5;249mp[0m[38;5;249
me[0m[38;5;249ms[0m[38
;5;249m"[0m[38;5;249m;[
0m
 [38;5;240m  Ôöé[0m     
     ÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m     
        Ôò░ÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m "Artist" is 
not exported by 
"src/types/index.ts".
   [38;5;246mÔò¡[0m[38;
5;246mÔöÇ[0m[38;5;246m[
[0m src/pages/ArtistBookin
g.tsx:5:10 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m5 Ôöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m 
[0mArtist[38;5;249m [0m
[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0m[
38;5;249m.[0m[38;5;249m.
[0m[38;5;249m/[0m[38;5
;249mt[0m[38;5;249my[0m
[38;5;249mp[0m[38;5;249
me[0m[38;5;249ms[0m[38
;5;249m"[0m[38;5;249m;[
0m
 [38;5;240m  Ôöé[0m     
     ÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m     
        Ôò░ÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m "Artist" is 
not exported by 
"src/types/index.ts".
   [38;5;246mÔò¡[0m[38;
5;246mÔöÇ[0m[38;5;246m[
[0m 
src/services/api.ts:2:10 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m2 Ôöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m 
[0mArtist[38;5;249m [0m
[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0m[
38;5;249m.[0m[38;5;249m.
[0m[38;5;249m/[0m[38;5
;249mt[0m[38;5;249my[0m
[38;5;249mp[0m[38;5;249
me[0m[38;5;249ms[0m[38
;5;249m"[0m[38;5;249m;[
0m
 [38;5;240m  Ôöé[0m     
     ÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m     
        Ôò░ÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Fernando/Desarrollo/Perso
nal/Fersuastudio/public_ht
ml/frontend/node_modules/r
olldown/dist/shared/error-
BO4SlZV_.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Fernando/Desarrollo/
Personal/Fersuastudio/publ
ic_html/frontend/node_modu
les/rolldown/dist/shared/e
rror-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/
Fernando/Desarrollo/Person
al/Fersuastudio/public_htm
l/frontend/node_modules/ro
lldown/dist/shared/rolldow
n-build-yQC7KN8K.mjs:3311:
34)
    at async 
buildEnvironment (file:///
C:/Fernando/Desarrollo/Per
sonal/Fersuastudio/public_
html/frontend/node_modules
/vite/dist/node/chunks/nod
e.js:32817:64)
    at async Object.build 
(file:///C:/Fernando/Desar
rollo/Personal/Fersuastudi
o/public_html/frontend/nod
e_modules/vite/dist/node/c
hunks/node.js:33239:19)
    at async 
Object.buildApp (file:///C
:/Fernando/Desarrollo/Pers
onal/Fersuastudio/public_h
tml/frontend/node_modules/
vite/dist/node/chunks/node
.js:33236:153)
    at async 
CAC.<anonymous> (file:///C
:/Fernando/Desarrollo/Pers
onal/Fersuastudio/public_h
tml/frontend/node_modules/
vite/dist/node/cli.js:778:
3) {
  errors: [Getter/Setter]
}[39m
